# Задача №11.
# Дано натуральное число A > 1. Определите, 
# каким по счету числом Фибоначчи оно является,
# то есть выведите такое число n, что φ(n)=A. 
# Если А не является числом Фибоначчи, выведите число -1.
# Input: 5 Output:  6
a = int(input('Ведите число: '))
f2 = 0
f1 = 1
f = f1 + f2
count = 3

while a > f:
    f2 = f1
    f1 = f
    f = f1 + f2
    count += 1
if a == f:
    print(count)
else:
    print(-1)    
