# Задача №23
# Дан массив, состоящий из целых чисел. 
# Напишите программу, которая подсчитает количество элементов массива, 
# больших предыдущего (элемента с предыдущим номером)
# Input: [0, -1, 5, 2, 3] Output: 2 (-1 < 5, 2 < 3)
import random

a = [random.randint(-5,5) for _ in range(5)]
print(a)

k = 0
a = list(a)
for i in range(1, len(a)):
    if a[i - 1] < a[i]:
        k += 1
        print(f'({a[i - 1]} < {a[i]})')
print(k)