# Задача №41.
# Дан массив, состоящий из целых чисел. 
# Напишите программу, которая в данном массиве определит количество элементов, 
# у которых два соседних и, при этом, оба соседних элемента меньше данного. 
# Сначала вводится число N — количество элементов в массиве Далее записаны 
# N чисел — элементы массива. Массив состоит из целых чисел.
# Ввод:                            Ввод:
# 5                                5
# 1 2 3 4 5 1 5 1 5 1
# Вывод:                           Вывод:
# 0                                2
# (каждое число вводится с новой строки)
import random
len_mass = int(input('Введите длину списка: '))
random_mass = [random.randint(1,10) for _ in range(len_mass)]
count = 0 
for i in range(-1, len_mass - 1):
    if random_mass[i-1] < random_mass[i+1] < random_mass[i]:
        count += 1
print(random_mass)
print(count)        


