# Задача 16: 
# Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих строках записаны N целых чисел Ai. Последняя строка содержит число x
#  5      1 2 3 4 5      3 -> 1
import random
len_mass = int (input('Введите длину массива: '))
number = int(input('Введите число для поиска: '))
random_mass = [random.randint(1,10) for _ in range(len_mass)]
print(f'Случайный массив: {random_mass}') 
print(f'Количество "{number}" в массиве {random_mass.count(number)}')