# Задача №43.
# Дан список чисел. Посчитайте, сколько в нем пар элементов, равных друг другу. 
# Считается, что любые два элемента, равные друг другу образуют одну пару, 
# которую необходимо посчитать. Вводится список чисел. 
# Все числа списка находятся на разных строках.
# Ввод:             Вывод:
# 1 2 3 2 3         2
import random 
len_mass = int(input('Введите длинну списка: '))
rand_mass = [random.randint(1,5) for _ in range(len_mass)]
count = 0
for i in rand_mass:
    if rand_mass.count(i) > 1:
        count +=1
print(rand_mass) 
print(f'В данном списке {count // 2} пары')
       