# Задача №1.
# За день машина проезжает n километров. 
# Сколько дней нужно, чтобы проехать маршрут длиной m 
# километров? При решении этой задачи нельзя 
# # пользоваться условной инструкцией if и циклами.
# Input: n = 700 m = 750 Output:2

day1 = int(input('Введите сколько машина проезжает за день: '))
total_distance = int(input('Введите сколько машина должна проехать всего: '))

days = (total_distance + day1) // day1

print(f'на маршрут в {total_distance} км машина потратит ' f'{days} дня')

