# Задача №45.
# Два различных натуральных числа n и m называются дружественными, 
# если сумма делителей числа n (включая 1, но исключая само n) равна числу m и наоборот. 
# Например, 220 и 284 – дружественные числа.
# По данному числу k выведите все пары дружественных чисел, каждое из которых не превосходит k. 
# Программа получает на вход одно натуральное число k, не превосходящее 10 в 5 степени. 
# Программа должна вывести  все пары дружественных чисел, каждое из которых не превосходит k. 
# Пары необходимо выводить по одной в строке, разделяя пробелами. 
# Каждая пара должна быть выведена только один раз (перестановка чисел новую пару не дает).
# Ввод:           Вывод:
# 300             220 284
len_arr = int(input('Введите натуральное число: '))
my_dict = {}
for i in range(1,len_arr):
    my_dict.get(i,0)
    for j in range(1,i//2+1):
        if i % j == 0:
            my_dict[i] = my_dict.get(i,0) + j

for key1, value1 in my_dict.items():
    for key2, value2 in my_dict.items():
        if key1 < key2 and value1 == key2 and value2 == key1:
            print(f'{key1} {key2}')