# Задача 6: 
# Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и 
# получали билет с номером. Счастливым билетом называют такой билет с шестизначным номером, 
# где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета.
# 385916 -> yes 123456 -> no
bilet = int(input('Введите номер билета: '))
a = int(bilet % 10)
b = int(bilet / 10) % 10
c = int(bilet /100) % 10
d = int(bilet /1000) % 10
e = int(bilet / 10000) % 10
f = int(bilet /100000)

if(a+b+c)==(d+e+f):
    print('Урааа, счастливый билет!!!')
else:
    print('билет простой (((')    