# Задача 22: 
# Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во элементов второго множества. 
# Затем пользователь вводит сами элементы множеств.
# 11 6
# 2 4 6 8 10 12 10 8 6 4 2
# 3 6 9 12 15 18
# 6 12
import random
len_list1 = int(input('Ввудите длину первого множества: '))
len_list2 = int(input('Ввудите длину второго множества: '))
list1 = [random.randint(1,20) for _ in range(len_list1)]
list2 = [random.randint(1,20) for _ in range(len_list2)]
print(f'первый набор чисел: {list1}')
print(f'второй набор чисел: {list2}')
print(f'одинаковые числа в множестве: {sorted(set(list1).intersection(set(list2)))}')
